<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
    <title>Alexandre Desplats</title>
  </head>

  <body></body>
  <body>
    <header>
      <h1>Alexandre Desplats</h1>
      <nav>
        <ul>
          <li>Biographie</li>
          <li>The grand budapest hotel</li>
          <li>Bande son</li>
      </nav>
    </header>
    <main>
      <div>
        <h2>Biographie</h2>
        <img src="img/alexandredesplat.jpeg" 
        alt="Un portrait de Alexandre Desplats aux Oscars en 2018.">
        <h4>Alexandre Desplats aux Oscars en 2018</h4>
        <p>
          Alexandre Desplat est un compositeur de musiques de films et chef 
          d’orchestre français très reconnu, né le 23 aout 1961 à Paris.
          Il est le compositeur régulier de grands noms du cinéma tels que Wes 
          Anderson, Roman Polanski, George Clooney ou encore Guillermo del Toro. 
          Il a composé de nombreuses bandes sons très connues, comme celles des 
          deux derniers volets d’Harry Potter par exemple. Il a reçu de très 
          nombreux prix et il a  encore plusieurs  films en compétition.  
         </p>
      </div>
</html>
